Assets {
  Id: 7400425626034960502
  Name: "TertiaryBotMat"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 2727046782857737867
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.489984304
          G: 0.546875
          B: 0.464274079
          A: 1
        }
      }
    }
    Assets {
      Id: 2727046782857737867
      Name: "Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_asphault_001"
      }
    }
  }
}
