GameId: "6759f390d23c442d9a3bb5fd85b9ab21"
ClientVersion: "1.0.145-prod-s"
Name: "Project Hierarchy Template"
Description: "When I first began working on Core, my main struggle was figuring out the best way to organize my projects. After several days of experimenation and learning how objects replicate in Core, I found my ideal hierarchy to keep my entire project as organized and easily managable as possible.\r\n\r\nI have decided to release this publicly for anyone else that wants something to base their own organization off of."
MaxPlayers: 5
IsOpenForEdit: true
Tags: "Experimental"
ScreenshotPaths: "E:\\OneDrive\\Platforms\\Core\\Pictures\\Thumbnails\\OrganizationTemplateHierarchy.png"
ScreenshotPaths: "E:\\OneDrive\\Platforms\\Core\\Pictures\\Thumbnails\\OrganizationTemplateBaseplate.png"
OwnerId: "f9df3457225741c89209f6d484d0eba8"
SerializationVersion: 1
PublishedState: Public
