Assets {
  Id: 12139449920523227088
  Name: "Tracking Spotlight"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10916785704758716232
      Objects {
        Id: 10916785704758716232
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5852176847193417671
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "928523cb7a184a0fa058770278f1e731"
    OwnerAccountId: "94d3fd50c4824f019421895ec8dbf099"
    OwnerName: "Mucusinator"
    Version: "1.0.0"
    Description: "A Spotlight that will horizontally track a target (You\'ve got to drag\'n drop an asset for it to track)\r\nPathway in the folder structure to the script is: TrackingSpotlight/UpperHalf/UpperCoreProperPivot\r\nBootlegged from a turret prototype with a spotlight slapped on top"
  }
  SerializationVersion: 62
}
