MetaVersion: 1
MarketplaceDetails {
  Id: "928523cb7a184a0fa058770278f1e731"
  OwnerAccountId: "94d3fd50c4824f019421895ec8dbf099"
  OwnerName: "Mucusinator"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7090176197441814556
  value: 4675012527663220615
}
AssetIdsOriginalToNew {
  key: 7378372053594057686
  value: 12139449920523227088
}
AssetIdsOriginalToNew {
  key: 9691332130876437084
  value: 12107587741357171864
}
AssetIdsOriginalToNew {
  key: 11682749356030503539
  value: 2740588781911288617
}
AssetIdsOriginalToNew {
  key: 11767770490637660477
  value: 14615818740445965153
}
AssetIdsOriginalToNew {
  key: 12965044447399236200
  value: 7400425626034960502
}
AssetIdsOriginalToNew {
  key: 17450301607922120788
  value: 5852176847193417671
}
