ObjectSettings {
  ObjectStates {
    key: 804320434269272648
    value {
    }
  }
  ObjectStates {
    key: 856323976211314174
    value {
    }
  }
  ObjectStates {
    key: 1310385067582459914
    value {
    }
  }
  ObjectStates {
    key: 2411158224721512556
    value {
    }
  }
  ObjectStates {
    key: 2512005909839511220
    value {
    }
  }
  ObjectStates {
    key: 5081269078596338608
    value {
    }
  }
  ObjectStates {
    key: 6610451047321501426
    value {
    }
  }
  ObjectStates {
    key: 7714901726223423482
    value {
    }
  }
  ObjectStates {
    key: 8066969030940700467
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 8696947814650316549
    value {
    }
  }
  ObjectStates {
    key: 10247024335774272296
    value {
    }
  }
  ObjectStates {
    key: 10856225105650398983
    value {
    }
  }
  ObjectStates {
    key: 11152547193931316434
    value {
    }
  }
  ObjectStates {
    key: 11357974322781573795
    value {
    }
  }
  ObjectStates {
    key: 14415300772706496238
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 16805577375719089602
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 17497218356279070500
    value {
    }
  }
  ObjectStates {
    key: 17737465938451647916
    value {
    }
  }
}
